
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
spring.datasource.url = jdbc:postgresql://togethertravle-database.ca08mlckz8cf.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.name= rachel
spring.datasource.password= smroqlgnwkd
logging.level.security.SecurityConfig = debug
logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type = trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql = true